<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4L-LO-pHV"/>
                        <viewControllerLayoutGuide type="bottom" id="LT5-vr-Ook"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-8v-ffN">
                                <rect key="frame" x="15" y="334" width="293" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backgGround:" destination="vXZ-lx-hvc" eventType="valueChanged" id="32k-AH-JAA"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="QAo-Q9-Jdc">
                                <rect key="frame" x="114" y="60" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="onChange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aBy-5V-1gJ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-gp-csy">
                                <rect key="frame" x="99" y="160" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="STUDIO B">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copy:" destination="x5A-6p-PRh" eventType="touchUpInside" id="3hW-17-zoK"/>
                                    <action selector="onClickB:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RUX-AR-h5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-SJ-EBH">
                                <rect key="frame" x="99" y="108" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="STUDIO A">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copy:" destination="x5A-6p-PRh" eventType="touchUpInside" id="pOj-Bb-E6E"/>
                                    <action selector="onClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mvV-7N-8A5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Ea-jUE">
                                <rect key="frame" x="109" y="265" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.68707616028823981" blue="0.38035849651222942" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET PRICE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priceGet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rea-Xu-lDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-j1-fhv">
                                <rect key="frame" x="98" y="209" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="STUDIO C">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copy:" destination="x5A-6p-PRh" eventType="touchUpInside" id="VEQ-H2-XRX"/>
                                    <action selector="onClickC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VGi-pv-Lo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-Dr-tvf">
                                <rect key="frame" x="278" y="273" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ikn-Ce-H0G" kind="modal" modalTransitionStyle="coverVertical" id="s9e-8P-Hla"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a Studio" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vci-3e-AaT">
                                <rect key="frame" x="15" y="22" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="x5A-6p-PRh" eventType="editingDidEndOnExit" id="4ZB-aq-ppN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64896824050000002" green="0.4993305656" blue="0.50082489990000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="fk8-SJ-EBH" id="vHd-qG-5Qd"/>
                        <outlet property="buttonB" destination="sHE-gp-csy" id="f6U-t1-JMe"/>
                        <outlet property="buttonC" destination="cPM-j1-fhv" id="8Xo-I5-Syd"/>
                        <outlet property="getPrice" destination="SZO-Ea-jUE" id="eeh-yp-Ldu"/>
                        <outlet property="segmentController" destination="2bt-8v-ffN" id="aMn-8k-NJt"/>
                        <outlet property="stepperControl" destination="QAo-Q9-Jdc" id="QhO-jh-3tT"/>
                        <outlet property="textLabel" destination="vci-3e-AaT" id="G0e-yY-JL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8F-cf-plT">
            <objects>
                <viewController id="Ikn-Ce-H0G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1r-Aw-Zwo"/>
                        <viewControllerLayoutGuide type="bottom" id="xa2-Qc-uWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0H-0b-gXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By Michael Bain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-97-ZAN">
                                <rect key="frame" x="63" y="170" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-kL-iKE">
                                <rect key="frame" x="90" y="285" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47224447289999999" green="0.60791118330000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="NqC-Au-Jdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGH-ck-ZRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>